# Server
PORT=

# Airtable
AIRTABLE_BASE_ID=appVDKfXSDpOwqL74
AIRTABLE_API_KEY=keyo82GrI2euCvt2J

# Mailtrap
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7217f5b89aef41
SMTP_PASSWORD=117d82f2b4653e
FROM_EMAIL=info@solversclub.com
